"grower,crop,size_detail,shape,location_lat,location_lon,date_of_planting"
"Grower1,Corn,12.5x15.0,Rectangular,35.6895,139.6917,2023-04-01"
"Grower1,Potato,10.0,Circular,40.7128,-74.0060,2023-04-02"
"Grower1,Soy,14.0x20.0,Rectangular,34.0522,-118.2437,2023-04-03"
"Grower1,Corn,9.25,Circular,51.5074,-0.1278,2023-04-04"
"Grower1,Potato,11.0x18.0,Rectangular,48.8566,2.3522,2023-04-05"
"Grower1,Soy,8.5,Circular,55.7558,37.6173,2023-04-06"
"Grower1,Corn,20.0x30.0,Rectangular,35.6762,139.6503,2023-04-07"
"Grower1,Potato,15.0,Circular,37.7749,-122.4194,2023-04-08"
"Grower1,Soy,10.0x25.0,Rectangular,28.6139,77.2090,2023-04-09"
"Grower1,Corn,7.0,Circular,-33.8688,151.2093,2023-04-10"
"Grower1,Potato,12.0x22.0,Rectangular,-22.9068,-43.1729,2023-04-11"
"Grower1,Soy,10.75,Circular,19.4326,-99.1332,2023-04-12"
"Grower1,Corn,13.5x15.0,Rectangular,41.9028,12.4964,2023-04-13"
"Grower1,Potato,9.5,Circular,34.6937,135.5023,2023-04-14"
"Grower1,Soy,18.0x25.0,Rectangular,52.5200,13.4050,2023-04-15"
"Grower1,Corn,7.5,Circular,45.4642,9.1900,2023-04-16"
"Grower1,Potato,16.0x20.0,Rectangular,59.9343,30.3351,2023-04-17"
"Grower1,Soy,8.0,Circular,55.7558,37.6173,2023-04-18"
"Grower1,Corn,12.0x18.0,Rectangular,41.9028,12.4964,2023-04-19"
"Grower1,Potato,10.5,Circular,34.6937,135.5023,2023-04-20"